[user]
	username = StevenBlack
	name = Steven Black
	location = Kingston, Ontario, Canada
	website = sbc.io
[commit]
	gpgsign = true
[aliases]
	keybase = StevenBlack
	twitter = steveblack
	github = stevenblack
	hackernews = stblack
	dns = stevenblack.com
	npm = stevenblack
[addresses]
bitcoin[] = 3GdzuXLHQ2WuJHMsfB76DrgspSkJnprBR9
